{
  "name": "lib",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node lib/server.js",
    "test": "mocha lib/test/index.test.js"
  },
  "dependencies": {
    "@apollo/server": "^4.12.0",
    "@simpleview/sv-graphql-client": "^4.1.3",
    "@simpleview/sv-mongo-graphql-utils": "^4.1.4",
    "graphql": "^16.10.0",
    "mongodb": "^6.13.0"
  },
  "devDependencies": {
    "@simpleview/mochalib": "^2.0.2",
    "mocha": "^11.1.0"
  },
  "type": "module"
}
